{
  "name": "nodejs-server",
  "version": "1.0.0",
  "description": "Test server that receives JSON requests",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Jason Long",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.18.1"
  }
}
